apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0 rc2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            shrinkResources true
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
}

